# Oracle.API

./: Directory.Build.props  Oracle.API.dcproj  Oracle.API.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
.run/: Dockerfile.run.xml  docker-compose.run.xml
reportgeneratortool/: reportgenerator
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/: project.assets.json  restore.csproj.nuget.g.props
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/: Readme.md  Readme.txt  dotnet-reportgenerator-globaltool.nuspec
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net5.0/any/: ReportGenerator.deps.json
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net6.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net7.0/any/: ReportGenerator.deps.json
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
src/Oracle.API/: Dockerfile  Oracle.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
src/Oracle.API/Controllers/: DepartmentV1Controller.cs  EmployeeV1Controller.cs  WeatherForecastController.cs
src/Oracle.API/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/Oracle.Core/: Class1.cs  CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  Department.cs  DepartmentResponse.cs  DepartmentsResponse.cs  Employee.cs  EmployeesResponse.cs  MapperExtensions.cs  Oracle.Core.csproj  packages.lock.json
src/Oracle.Core/Incoming/Commands/: CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  DeleteDepartmentCommand.cs  DeleteEmployeeCommand.cs
src/Oracle.Core/Incoming/Queries/: GetDepartmentQuery.cs  GetDepartmentsQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs
src/Oracle.Core/Outgoing/: DepartmentData.cs  EmployeeData.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  UserData.cs
src/Oracle.Core/Properties/: InternalsVisibleTo.cs
src/Oracle.Database/: Class1.cs  DepartmentDataConfiguration.cs  DepartmentRepository.cs  EmployeeDataConfiguration.cs  EmployeeRepository.cs  Oracle.Database.csproj  OracleDataDependencyInjectionExtensions.cs  OracleDbContext.cs  UserDataConfiguration.cs  packages.lock.json
src/Oracle.Database/Migrations/: 20230930231351_initial.Designer.cs  20230930231351_initial.cs  20231001160423_index-rename.Designer.cs  20231001160423_index-rename.cs  20231001190127_user-rename.Designer.cs  20231001190127_user-rename.cs  OracleDbContextModelSnapshot.cs
src/Oracle.Database/Properties/: InternalsVisibleTo.cs
test/component-tests/Oracle.API.Tests/: DatabaseHelper.cs  Oracle.API.Tests.csproj  SetupFixture.cs  TestBase.cs  packages.lock.json
test/component-tests/Oracle.API.Tests/Department/: DeleteDepartmentTests.cs  GetDepartmentTests.cs  GetDepartmentsTests.cs  PostDepartmentTests.cs
test/component-tests/Oracle.API.Tests/Employee/: DeleteEmployeeTests.cs  GetEmployeeTests.cs  GetEmployeesTests.cs  PostEmployeeTests.cs
test/coveragereport/: Cobertura.xml  Oracle.API_DepartmentV1Controller.html  Oracle.API_EmployeeV1Controller.html  Oracle.API_Program.html  Oracle.Core_CreateDepartmentCommandHandler.html  Oracle.Core_CreateDepartmentRequest.html  Oracle.Core_CreateEmployeeRequest.html  Oracle.Core_CreateUserCommandHandler.html  Oracle.Core_DeleteDepartmentCommand.html  Oracle.Core_DeleteDepartmentCommandHandler.html  Oracle.Core_DeleteEmployeeCommand.html  Oracle.Core_DeleteUserCommandHandler.html  Oracle.Core_Department.html  Oracle.Core_DepartmentData.html  Oracle.Core_DepartmentsResponse.html  Oracle.Core_Employee.html  Oracle.Core_EmployeeData.html  Oracle.Core_EmployeesResponse.html  Oracle.Core_GetDepartmentQuery.html  Oracle.Core_GetDepartmentQueryHandler.html  Oracle.Core_GetDepartmentsQueryHandler.html  Oracle.Core_GetEmployeeQuery.html  Oracle.Core_GetUserQueryHandler.html  Oracle.Core_GetUsersQueryHandler.html  Oracle.Database_DepartmentDataConfiguration.html  Oracle.Database_DepartmentRepository.html  Oracle.Database_EmployeeDataConfiguration.html  Oracle.Database_EmployeeRepository.html  Oracle.Database_OracleDbContext.html  SummaryGithub.md  index.htm  main.js
test/integration-tests/Oracle.Database.Tests/: DatabaseHelper.cs  DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  Oracle.Database.Tests.csproj  SetupFixture.cs  TestBase.cs  packages.lock.json
test/postman-collections/: Oracle.API.postman_collection.json
test/unit-tests/Oracle.Core.Tests/: MapperExtensionTests.cs  Oracle.Core.Tests.csproj  packages.lock.json
